<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tumblr_inline_mwbs3lUeSG1qkc0d3">


    <LinearLayout
        android:padding="10dp"
        android:id="@+id/livLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/livLayout1"
        android:orientation="vertical"
        android:layout_below="@id/livLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

</RelativeLayout>